<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_recordRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:keepScreenOn="true" >

    <Button
        android:id="@+id/btn_recordFlip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DigitalClock" android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_recordYaw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_recordPitch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_recordRoll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
      
    <TableLayout
            android:id="@+id/tl_recordTableHeading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#000" >

                <TextView
                    android:gravity="center_horizontal"
                    android:text="Time"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center_horizontal"
                    android:text="Delta X"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center_horizontal"
                    android:text="Delta Y"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center_horizontal"
                    android:text="Delta Z"
                    android:textStyle="bold" />
                
                <TextView
                    android:gravity="center_horizontal"
                    android:text="Vertical Acc"
                    android:textStyle="bold" />
            </TableRow>

    </TableLayout>
        
    <ScrollView
        android:id="@+id/sv_recordRoot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <TableLayout
            android:id="@+id/tl_recordTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:shrinkColumns="*"
            android:stretchColumns="*" >            
        </TableLayout>
    </ScrollView>

</LinearLayout>